{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "vinay",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
